{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "create_shapefile",
  "version": "0.1.0",
  "identifier": "pro.liuxspro.create-shapefile",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build_app",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "边界文件制作",
        "width": 1400,
        "height": 920,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/128x128.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
