{
  "name": "create_shapefile",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5656",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@liuxspro/ol-north-arrow": "^0.1.1",
    "@liuxspro/utils": "npm:@jsr/liuxspro__utils@^0.1.5",
    "@mapbox/shp-write": "^0.4.3",
    "@turf/center-of-mass": "^7.1.0",
    "es-toolkit": "^1.29.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "ol": "^10.3.0",
    "ol-layerswitcher": "^4.1.2",
    "papaparse": "^5.4.1",
    "proj4": "^2.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "naive-ui": "^2.40.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.19.8"
  }
}
